[OPTIONS]
Compiled file=../xstypes.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=XsTypes

[WINDOWS]
main="XsTypes","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
debug_info.html
deprecated.html
group__cinterface.html
group__enums.html
structint24__t.html
structint24__t-members.html
struct_xs_analog_in_data.html
struct_xs_analog_in_data-members.html
struct_xs_array.html
class_xs_array-members.html
struct_xs_array_descriptor.html
struct_xs_array_descriptor-members.html
struct_xs_array_impl.html
struct_xs_array_impl-members.html
struct_xs_array_impl_1_1_iterator_impl.html
struct_xs_array_impl_1_1_iterator_impl-members.html
struct_xs_array_impl_1_1_iterator_impl_base.html
struct_xs_array_impl_1_1_iterator_impl_base-members.html
struct_xs_array_impl_1_1_iterator_impl_const.html
struct_xs_array_impl_1_1_iterator_impl_const-members.html
struct_xs_byte_array.html
struct_xs_byte_array-members.html
struct_xs_calibrated_data.html
struct_xs_calibrated_data-members.html
struct_xs_can_output_configuration.html
struct_xs_can_output_configuration-members.html
struct_xs_can_output_configuration_array.html
struct_xs_can_output_configuration_array-members.html
struct_xs_data_packet.html
class_xs_data_packet-members.html
struct_xs_data_packet_ptr_array.html
struct_xs_data_packet_ptr_array-members.html
struct_xs_device_capabilities.html
class_xs_device_capabilities-members.html
struct_xs_device_id.html
class_xs_device_id-members.html
struct_xs_device_id_array.html
struct_xs_device_id_array-members.html
struct_xs_euler.html
class_xs_euler-members.html
class_xs_exception.html
class_xs_exception-members.html
struct_xs_file.html
class_xs_file-members.html
struct_xs_filter_profile.html
class_xs_filter_profile-members.html
struct_xs_filter_profile_array.html
struct_xs_filter_profile_array-members.html
struct_xs_finger_data.html
struct_xs_finger_data-members.html
struct_xs_finger_snapshot.html
struct_xs_finger_snapshot-members.html
struct_xs_glove_data.html
class_xs_glove_data-members.html
struct_xs_glove_snapshot.html
struct_xs_glove_snapshot-members.html
struct_xs_int64_array.html
struct_xs_int64_array-members.html
struct_xs_int_array.html
struct_xs_int_array-members.html
struct_xs_library_loader.html
struct_xs_library_loader-members.html
struct_xs_matrix.html
class_xs_matrix-members.html
struct_xs_matrix3x3.html
class_xs_matrix3x3-members.html
struct_xs_message.html
struct_xs_message-members.html
struct_xs_message_array.html
struct_xs_message_array-members.html
struct_xs_message_header.html
struct_xs_message_header-members.html
union_xs_message_header_1_1_length_data.html
union_xs_message_header_1_1_length_data-members.html
struct_xs_message_header_1_1_length_data_1_1_extended_length.html
struct_xs_message_header_1_1_length_data_1_1_extended_length-members.html
struct_xs_message_header_1_1_length_data_1_1_extended_length_1_1_extended_parts.html
struct_xs_message_header_1_1_length_data_1_1_extended_length_1_1_extended_parts-members.html
struct_xs_output_configuration.html
struct_xs_output_configuration-members.html
struct_xs_output_configuration_array.html
struct_xs_output_configuration_array-members.html
struct_xs_port_info.html
class_xs_port_info-members.html
struct_xs_port_info_array.html
struct_xs_port_info_array-members.html
struct_xs_pressure.html
struct_xs_pressure-members.html
struct_xs_quaternion.html
class_xs_quaternion-members.html
struct_xs_quaternion_array.html
struct_xs_quaternion_array-members.html
struct_xs_range.html
class_xs_range-members.html
struct_xs_raw_gnss_pvt_data.html
struct_xs_raw_gnss_pvt_data-members.html
struct_xs_raw_gnss_sat_info.html
struct_xs_raw_gnss_sat_info-members.html
struct_xs_sat_info.html
struct_xs_sat_info-members.html
struct_xs_scr_data.html
struct_xs_scr_data-members.html
struct_xs_sdi_data.html
class_xs_sdi_data-members.html
struct_xs_simple_version.html
class_xs_simple_version-members.html
struct_xs_snapshot.html
struct_xs_snapshot-members.html
struct_xs_socket.html
struct_xs_socket-members.html
class_xs_status.html
class_xs_status-members.html
struct_xs_string.html
struct_xs_string-members.html
struct_xs_string_array.html
struct_xs_string_array-members.html
struct_xs_string_output_type_array.html
struct_xs_string_output_type_array-members.html
struct_xs_sync_setting.html
struct_xs_sync_setting-members.html
struct_xs_sync_setting_array.html
struct_xs_sync_setting_array-members.html
struct_xs_time_info.html
class_xs_time_info-members.html
struct_xs_time_stamp.html
struct_xs_time_stamp-members.html
struct_xs_trigger_indication_data.html
struct_xs_trigger_indication_data-members.html
struct_xs_u_short_vector.html
struct_xs_u_short_vector-members.html
struct_xs_vector.html
class_xs_vector-members.html
struct_xs_vector3.html
class_xs_vector3-members.html
struct_xs_version.html
class_xs_version-members.html
namespace_xs_baud.html
namespace_xs_math.html
namespace_xs_rssi.html
namespace_xs_time.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
pages.html
modules.html
namespacemembers.html
namespacemembers_func.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_j.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_0x7e.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_j.html
functions_func_k.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_x.html
functions_func_y.html
functions_func_z.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
struct_xs_array__inherit__graph.png
struct_xs_array_impl__inherit__graph.png
struct_xs_array_impl_1_1_iterator_impl__inherit__graph.png
struct_xs_array_impl_1_1_iterator_impl_const__inherit__graph.png
struct_xs_byte_array__inherit__graph.png
struct_xs_can_output_configuration_array__inherit__graph.png
struct_xs_data_packet_ptr_array__inherit__graph.png
struct_xs_device_id_array__inherit__graph.png
class_xs_exception__inherit__graph.png
struct_xs_filter_profile_array__inherit__graph.png
struct_xs_int64_array__inherit__graph.png
struct_xs_int_array__inherit__graph.png
struct_xs_matrix__inherit__graph.png
struct_xs_matrix3x3__inherit__graph.png
struct_xs_message_array__inherit__graph.png
struct_xs_output_configuration_array__inherit__graph.png
struct_xs_port_info_array__inherit__graph.png
struct_xs_quaternion_array__inherit__graph.png
struct_xs_string__inherit__graph.png
struct_xs_string_array__inherit__graph.png
struct_xs_string_output_type_array__inherit__graph.png
struct_xs_sync_setting_array__inherit__graph.png
struct_xs_vector__inherit__graph.png
struct_xs_vector3__inherit__graph.png
graph_legend.png
